GOOGLE_API_CLIENT_EMAIL_2018=
GOOGLE_API_PRIVATE_KEY_2018=
ACCEPTED_PROPOSALS_GOOGLE_SPREADSHEET_ID=
SPREADSHEET_ACCEPTED_PROPOSALS_WORKSHEET_INDEX=
SPREADSHEET_GUIDEBOOK_SESSIONS_WORKSHEET_INDEX=
SPREADSHEET_FACILITATORS_WORKSHEET_INDEX=
SPREADSHEET_GUIDEBOOK_FACILITATORS_WORKSHEET_INDEX=
# GUIDEBOOK_API=
# GUIDEBOOK_API_KEY=
# GUIDEBOOK_GUIDE_ID=
# GUIDEBOOK_FACILITATORS_LIST_ID=
